

# DB Select
db_select='postgres'
db_url='psql://$USER:$PASS@$HOSTNAME:$PORT/$DATABASE_NAME'

# S3
aws_access_key_id='PLACEHOLDER'
aws_secret_access_key='PLACEHOLDER'
endpoint_url='PLACEHOLDER'
bucket_name='PLACEHOLDER'

# Filesystem
discord_export_path=''

# ENVIRONMENT VARIABLES BELOW NOT REQUIRED 


COHERE_API_KEY=''
# File System Settings
guild_path=''
guild_directory_path=''
# Object Path Step
save_new_object_path_list='True'
object_path_list='./S3_JSON_OBJECTS.json'
# SQLite DB Settings
allow_sqlite_in_memory='True'
# PostgresQL DB Settings
postgres_url=''