COHERE_API_KEY=''

# Indexing Settings
allow_sqlite_in_memory='True'

#  Single Guild
db_url='test.sqlite'
db_select='sqlite'
guild_path=''

# Directory of Guild Folders
guild_directory_path=''

# Postgres 
postgres_url=''

# S3
aws_access_key_id=''
aws_secret_access_key=''
endpoint_url=''
