COHERE_API_KEY=''

# DB Select
db_select='sqlite'

# SQLite DB Settings
allow_sqlite_in_memory='True'
db_url='test.sqlite'

# PostgresQL DB Settings
postgres_url=''

# File System Settings
guild_path=''
guild_directory_path=''

# S3
aws_access_key_id=''
aws_secret_access_key=''
endpoint_url=''
bucket_name=''
