COHERE_API_KEY=''

# DB Select
db_select='postgres'
db_url='psql://$USER:$PASS@$HOSTNAME:$PORT/$DATABASE_NAME'

# SQLite DB Settings
allow_sqlite_in_memory='True'

# PostgresQL DB Settings
postgres_url=''

# File System Settings
guild_path=''
guild_directory_path=''

# S3
aws_access_key_id=''
aws_secret_access_key=''
endpoint_url=''
bucket_name=''

# Object Path Step
save_new_object_path_list='True'
object_path_list='./S3_JSON_OBJECTS.json'
